# newsparser

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/com/newsbubble/newsparser/: Analyser.groovy  Constants.groovy  DAO.groovy  Parser.groovy
src/main/groovy/com/newsbubble/newsparser/domain/: ArticleSummary.groovy  CandidateDetails.groovy  CandidateSource.groovy  CandidateSourceKey.groovy  CandidateSummary.groovy
src/main/groovy/com/newsbubble/newsparser/runners/: RunAnalyser.groovy  RunParser.groovy
src/main/groovy/com/newsbubble/newsparser/service/: NewsConfiguration.groovy  NewsService.groovy
src/main/groovy/com/newsbubble/newsparser/service/resources/: NewsResource.groovy
src/main/resources/: index.html
src/main/resources/tables/: article_summary.table  candidate_details.table  candidate_summary.table  last_run.table
src/main/scripts/: aws.md  aws_setup.bash  build_prod.bash  run_analyser.bash  run_parser.bash  run_service.bash
src/test/groovy/com/newsbubble/newsparser/: AbstractDBSetup.groovy  TestAnalyser.groovy  TestDAO.groovy  TestParser.groovy
src/test/resources/sql/: inserts.sql
